<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .square {
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;

            width: 500px;
            height: 500px;

            background-color: blue;
        }
        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;

            background-color: green;
        }
        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;

            background-color: yellow;
        }
        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;

            background-color: pink;
        }
        .box5 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;

            background-color: red;
        }
    </style>
<body>
    <div class = "square">
        <div class = "box2">
            <div class = "box3">
                <div class="box4">
                    <div class="box5"></div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>